package andbook.example.myapplication;

import java.util.Random;

public class TheSentences {
    public static String makeWeatherSentence(/*int idx*/) {
        Random r = new Random();

        String[][] emotions =
                {
                        {" 오늘은 신나는 일이 가득한 하루였다.", " 즐거운 하루를 보냈다.", " 보람차고 뿌듯한 하루였다.", " 매일이 오늘 같았으면 좋겠다.", " 나도 모르게 자꾸 미소가 지어지는 하루였다. ", " 모든 일이 술술 잘 풀리는 날이었다."}, //신남
                        {" 사랑하고 사랑받는 정 넘치는 어느 날. ", " 오늘은 나를 더 나은 사람이 되게 하는 하루였다.", " 인생은 모두가 함께 하는 여행이다. 매일매일 사는 동안 우리가 할 수 있는 건 최선을 다해 이 멋진 여행을 만끽하는 것이라 생각한다", " 시간이 지나 오늘을 생각하면 힘내서 살아갈 수 있는 설렘 가득한 원동력이 될 것 같다.", " 세상의 모든 순간이 나를 위해 준비된 것처럼 느껴졌다.", " 하루를 마치다 바라본 노을 속에는 가슴 벅찬 아름다움이 서려있었다. 오늘의 느낌과 꼭 닮은 모습이었다.", " 소소한 행복이 모여서 총 120퍼센트의 만족도를 이룬 날이다."},//설렘
                        {" 행복으로 가득한 하루였다.", " 내게 즐거움을 가져다 주는 사소한 사건들은 하루의 원동력이 된다. ", " 행복을 매일 느낄 수는 없지만, 한 번의 행복은 내 삶을 의미 있게 해준다. ", " 어두운 구름 속에 한 줄기 빛이 드는 날이었다.", " 행복한 미소가 얼굴에서 떠나지 않는 하루였다.", " 시간 가는 줄 모르고 웃을 수 있는 날을 보냈다.", " 좋은 사람들과 좋은 시간을 보낼 수 있어 좋았다."},//행복
                        {" 너무 놀라서 믿을 수 없었다.", " 말도 안 나올만큼 기뻤다.", " 생각지 못한 사건의 연속이었지만 유쾌했으면 유쾌했지 불쾌하진 않았다.", " 꽤 깜짝 놀랄 이벤트가 날 반기는 하루였다.", " 나를 생각해주는 사람들이 있어 참 행복하다.", " 오늘도 잘했어! 내 자신을 토닥여주고 싶은 하루다.", " 작은 것에서도 행복을 느낄 수 있는, 작은 것에도 감사하는 그런 하루를 보냈다."},
                        {" 특별한 일 없이 흘러가는 어느 날은 비록 보잘것 없어보여도 그런 하루 역시 소중한 나의 일부가 된다. 오늘도 그런 날이었다. ", " 길가 속에 잡초처럼 꿋꿋하게 살아야지. ", " 아무 것도 변하지 않을지라도, 내가 변하면 모든 것이 바뀌겠지. 조금 더 열심히 살아야겠다.", " 즐겁지도, 그렇다고 우울하지도 않은 그저 그런 하루를 보냈다. ", " 나의 행복을 바라게 되는 어느 하루였다.", " 회색 도시에서 바쁘게 살아가는 사람들을 보며 내가 그들 중 하나에 지나지 않는단 사실이 씁쓸했다. ", " 다들 나름의 방식으로 그렇게 살아가니까 나도 오늘은 그냥 이렇게."},//보통
                        {" 내가 위화감을 느끼는 것이 내 착각이 아니라면, 다른 것들은 전부 부질없는 일이었다.", " 이따금 즐거움은 노력이란 댓가를 지불해야 얻을 수 있는 것이 아닐까 하는 생각이 들었다. 오늘 나의 피로는 언젠가 행복으로 날 반기며 올테지.", " 가끔 우리는 살려고 애쓰다가 정작 삶을 누릴 시간은 없는 것 같다는 생각이 든다. ", " 어진 사람은 난관의 극복을 제일 중요한 일로 생각하고, 성공 여부는 부차적인 것으로 본다고 공자가 말했다. 열심히 헤결하는 과정에 큰 의미가 있으니 힘내서 계속 헤쳐나가야겠다.", "\"가끔은 쉬었다 가도 돼.\" 잘하려고 노력하다 보면 실수를 할 수도 있다고 생각한다. 앞으로 열심히 하다보면 분명 상황은 호전될 것이다. ", " 어둠과 빛은 서로 맞물려 있어서 하나가 있어야 비로소 다른 하나가 존재 할 수 있다.", " 아무것도 하기 싫다. 너무 피곤해..."},//피곤
                        {" 몸이 천근만근 무거워서 감각이 무뎌졌다.", " 고열에 머리가 지끈거렸다.", " 바쁜 일들에 치여 나를 잊은 채 하루를 보내다 내게 가장 중요한 게 나라는 사실을 아프고 나서야 실감한다.", " 어지러움이 나를 지배하는 하루를 보내느라 진이 다 빠졌다.", " 특별히 평소와 다를 바 없었는데 어딘가 몸이 욱씬거리는 것 같은 기분이 들더니 결국 이렇게 앓게 됐다.", " 앓아 누워 아무것도 못할 것 같았는데 할 일이 너무 많아 어찌저찌 하루를 보낸 내가 대견하다.", " 이렇게 아프면 원망할 대상도 없어서 더 억울하게 느껴진다. 빨리 나았으면 좋겠다."},//아픔 - 몸의 아픔으로 표현해야 하나. 정신의 아픔으로 표현 해야 하나...
                        {" 무언가를 향한 중독은 소통부재 위기의 한 증상이라고 한다. 슬픔에 빠져 나를 잊게되는 건 아닐까.. 나를 사회에서 고립시키지 않아야겠다는 생각이 든다.", " 사람이 기분 나빠지는 데는 여러 이유가 있지만 나빠지는 건 순식간이다. ", " 슬픔은 집에 들어오는 햇빛을 가려버리고, 바람도 막아버리고, 전깃줄도 잘라버리고, 수도선도 끊어버리게 하며, 그 집의 꽃나무도 자라지 못하게 한다.", " 하루 종일 비탄에 빠져 있었다.", " 이미 선택한 것에 미련을 두지 않기로 했다.", " 다들 앞으로 가는데 나만 제자리를 걷고 있는 것 같다."}, //슬픔
                        {" 분노는 모든 소음을 집어삼키고 나를 침잠의 해저로 끌어내렸다.", " 뚜껑이 열릴 정도로 화가 났다.", " 나의 불만은 뚫을 수 없는 유리막과 같아 약해지지 못하고 나를 더 들끓게만 만들었다.", " 오늘 처한 상황이 너무 억울해서 기분이 정말 언짢았다.", " 자꾸 가슴이 답답하고 체 한 것처럼 속이 불편했다."}, //화남
                        {" 어딘가 께름칙하고 소름돋는 하루였다.", " 외롭고 쓸쓸한 감정이 하루종일 나를 뒤흔드는 게 무서웠다.", " 나의 감정을 통제 못해서 감정이 나를 집어삼킬까봐 너무 무서웠다.", " 오늘은 문득 세상은 살아가기에 너무 험난하다는 생각이 들었다. 내가 잘 헤쳐나갈 수 있을까 걱정도 된다.", " 왠지 모르게 오싹하고 등골이 싸늘했다. ", " 하루와 헤어지기 위해 오늘 하루를 시작한다. 나를 찾다가 나를 잊어버릴까 봐 두려운 하루다. ", " 여러 겹의 어둠이 나를 둘러싸고 있는 것만 같아서 두렵다."} //무서움
                };
        /*if(idx >= 0 && idx <= emotions.length) //파라미터로 받은 인덱스가 배열emotion의 범위 내 값이면 해당 인덱스 값을 행에 넘기고 열을 랜덤으로 출력한다.
            return emotions[idx][r.nextInt(6)];
        else*/
            return emotions[r.nextInt(9)][r.nextInt(6)];
    }

    public static String makeEmotionSentence(/*int idx*/){
        Random r = new Random();

        String[][] weather = {
                {" 봄기운이 만연한 달콤한 바람이 마음을 간질였다. ", " 이렇게 맑고 상쾌한 날을 어찌 사랑하지 않을 수 있을까? 날도 완벽했다. ", " 하늘의 별이 햇볕을 받은 모래알처럼 반짝이는 하루다.", " 허전한 마음을 달래주는 따뜻한 바람에 활기를 찾은 날.", " 맑고 쾌청한 하늘 덕에 덩달아 가벼워지는 하루였다.", " 구름 한점 없는 하늘은 맑고 푸르렀다.", " 바람이 시원하고 햇볕이 청량한 날씨였다."}, //맑음
                {" 해가 비쭉 솟았다. 바람은 더욱 설레고 골목마다 안개가 피어 오른다.", " 하늘에 몇 점 떠 있는 구름은 한폭의 그림같았다.", " 문득 하늘이 얼마나 높을지 가늠이 안 돼 고개를 들고 쳐다봤는데 떠 있는 구름이 마치 하늘에 그어진 눈금 같다는 생각이 들었다.", " 해가 쨍쨍 내리쫴서인지 조금씩 떠 있는 구름이 정말 소중했다.", " 솜사탕 같은 구름이 하늘에 떠 있었다.", " 솜뭉치를 닮은 구름이 드문드문 바람에 흘러갔다.", " 하늘 위에 떠 있던 구름 한 조각은 바람의 속도를 알려줬다."}, //구름조금
                {" 안개는 마치 이승에 한이 있어서 매일 밤 찾아오는 여귀가 뿜어내 놓은 입김과 같았다.", " 평소보다 구름이 너무 많아 하늘이 무거워 보였고 산중턱에도 구름이 걸려있었다.", " 분명 하늘은 비가 올 듯 어둑어둑했는데 비가 오지는 않았다.", " 햇볕이 지상에 채닿기 전에 두터운 구름이 가로막아서인지 낮에도 길이 약간 어두웠다.", " 뭉게뭉게 피어오른 흰 구름들은 금방이라도 비를 내릴 것만 같았다.", " 투둑 떨어지는 빗방울을 몇 방울 맞은 것 같은데 비가 쏟아지진 않았다.", " 구름이 한 가득 하늘 여기저기에 흩뿌려져 있었다."}, //구름
                {" 나는 비오는 날을 증오한다기보다 비에 젖어 축축해지는 것이 싫을 뿐이다.", " 그나저나 추적추적 비가 내리는 하루였다.", " 하루종일 톡톡 떨어지는 빗소리는 꽤 경쾌했다.", " 오늘 같이 비가 오는 날은 방안에서 빗소리를 듣는 게 참 좋다.", " 갑자기 쏟아진 소나기에 어느 건물 처마 아래서 비를 피했다. 마음은 조급했지만 약간 청량한 순간이었다.", " 오늘 내린 비로 거리의 가로수들이 실컷 목을 축였을까 궁금했다.", " 오늘같이 비가 오는 날이면 왠지 막 구운 따끈따끈한 김치전이 먹고 싶다."}, //비
                {" 눈이 시리도록 쌓인 흰 눈은 세상에 환하게 밝혀주었다.", " 작은 눈꽃에 서린 겨울의 한은 매서웠다.", " 하얀 눈과 함께 돌아온 추위는 참 얄궂었다. ", " 누구의 발자국도 남지 않은 소복소복 쌓인 눈은 바라보는 것만으로도 즐겁다.", " 눈이 오자 겨울의 추위가 왜인지 약간은 포근하게 느껴졌다.", " 겨울의 눈은 밝고 또 어둡게 내린다. 내릴 땐 보송보송하지만 녹고 얼기를 반복하면서 걸음걸음 질척거리는 흔적을 남기니까."} //눈
        };
        /*if(idx >= 0 && idx <= weather.length) //파라미터로 받은 인덱스가 배열의 행 범위내의 값이면 해당 인덱스 값을 행에 넘기고 열을 랜덤으로 출력한다.
            return weather[idx][r.nextInt(6)];
        else*/
            return weather[r.nextInt(4)][r.nextInt(6)];
    }

    public static String makeFoodSentence(String foodName) {
        String foodWJS, foodWJS2, foodWJS3;
        Random r = new Random();

        foodWJS = KoreanUtil.getCompleteWordByJongSung(foodName, "을", "를");
        foodWJS2 = KoreanUtil.getCompleteWordByJongSung(foodName, "이", "가");
        foodWJS3 = KoreanUtil.getCompleteWordByJongSung(foodName, "은", "는");

        String[][] food =
                {
                        {foodWJS + " 먹었다.", foodWJS + "맛있게 먹었다.", foodWJS + " 먹어봤는데 꽤 괜찮았다.", " 난 오늘 " + foodWJS + "찬양하며 먹었다.", " 행복이란 " + foodWJS + " 먹는 일.", foodWJS + " 맛있게 하는 집을 찾아서 행복하다.", foodWJS3 + " 꿀맛이었다."}, //맛있는 음식 먹어서 신남.
                        {" 나는 역시 " + foodWJS2 + " 좋다", foodWJS + " 먹는 내내 입에서 사라지는 게 아쉬웠다.", " 오늘의 맛있는 한끼는 " + foodName + "!", " 보기보다" + foodWJS3 + " 더 맛있었다.", "오랜만에 " + foodWJS + " 먹으니까 더 맛있었다.", foodWJS2 + " 먹고 싶다고 노래 부르다가 결국 오늘 먹었다. 최고의 맛", "아까 먹은 " + foodWJS2 + " 자꾸 생각난다."},//먹고 싶었던 음식인 경우
                        {foodWJS3 + " 역시 언제 먹어도 맛있다.", foodWJS3 + " 최고의 음식이다.", " 찬 바람이 불기 시작하면 " + foodWJS + " 먹어주는 게 인지상정!", foodWJS3 + " 향만 맡아도 입에서 군침이 돌았다. 게다가 맛도 좋아서 더 행복했다.", "오늘 먹은" + foodWJS3 + " 꽤 새로웠다.", " 잘 요리된 " + foodWJS + " 먹어서 즐거웠다.", foodWJS3 + " 아무리 먹어도 질리지 않는다! 오늘도 엄청 맛있었다. "},
                        {" 오늘 먹은 " + foodWJS3 + " 정말 별로였다.", " 이제 " + foodWJS + " 쳐다 보고 싶지도 않을 만큼 맛없는 한 끼였다.", " 올 해 먹은 최악의 음식 top5에" + foodWJS + " 올려야겠다.", " 오늘 먹은 " + foodWJS3 + " ", " 나날이 발전하는" + foodName + "을 먹었다.", " 평소에 좋아하던 " + foodWJS2 + " 오늘따라 별로였다.", " 아무리 배가 고파도 " + foodWJS3 + " 다신 안 먹고 싶다."} //맛없는 음식에 대한 설명.

                };
        /*
        처리해야 할 부분 : 음식에 대한 평가로 문장 세분화하기
        처리하고 싶은 부분 : 날짜 따라서 계절 관련 버튼 출력, 문장 출력으로 만들기?* */

        return food[r.nextInt(3)][r.nextInt(6)];
    }
}
